#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

#
# Ensures handler will be accessible.
#
<Location "/">
  AuthType Shibboleth
  ShibRequestSetting requireSession false
  Require shibboleth
</Location>
<Location "/auth/shibboleth">
  AuthType Shibboleth
  ShibRequestSetting requireSession true
  Require shibboleth
</Location>
<Location /Shibboleth.sso>
  AuthType None
  Require all granted
</Location>
<Location /shibboleth-sp>
  AuthType None
  Require all granted
</Location>
#<Location /secure>
#  AuthType shibboleth
  #ShibRequestSetting requireSession 1
 # require shib-session
#</Location>
Alias /secure /var/www/html/secure
<Directory /var/www/html/secure>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require shib-session
</Directory>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
 <Location /shibboleth-sp>
  AuthType None
  Require all granted
 </Location>
Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>
