Alias /wayf /opt/switchwayf/www
<Directory /opt/switchwayf/www>
    Options Indexes MultiViews
    AllowOverride None
    Require all granted

    <Files WAYF>
        SetHandler php5-script
        AcceptPathInfo On
    </Files>
</Directory>