#Ajout des variables d'environnement au cron
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# Pour vérifier que les crons sont fonctionnels
#*/1 * * * * root date >> /var/log/crontab.logs 2>&1

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

#Maj automatiques des entites
0 6 * * * root (/bin/stagetrek/updates_entities | ts) >> /var/log/stagetrek/updates.log 2>&1

#Traitement des evenements toutes les 5 mins
*/5 * * * * root (/bin/stagetrek/traiter_evenements | ts) >> /var/log/stagetrek/evenements.log 2>&1

#Clear des logs
0 3 * * * root /bin/stagetrek/console evenement:purger-journal >> /var/log/stagetrek/clear.log 2>&1
10 3 * * * root /bin/stagetrek/console evenement:purger-evenement >> /var/log/stagetrek/clear.log 2>&1
20 3 * * * root /bin/stagetrek/console mail:purge >> /var/log/stagetrek/clear.log 2>&1

#Déclencehement de logrotate (au cas ou)
30 3    * * *   root logrotate -f /etc/logrotate.d/stagetrek >>  /var/log/stagetrek/clear.log 2>&1

### !!! important : finir par un saut de ligne
