#Ajout des variables d'environnement au cron
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

#Maj automatiques des entites
0 6 * * * root (/bin/stagetrek/updates_entities.sh | ts) >> /var/log/stagetrek/updates.log 2>&1

#Traitement des evenements toutes les 5 mins
*/5 * * * * root (/bin/stagetrek/traiter_evenements.sh | ts) >> /var/log/stagetrek/evenements.log 2>&1

### !!! important : finir par un saut de ligne

