pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 32M
post_max_size = 32M

zlib.output_compression = on

error_reporting = E_ALL
log_errors = On

date.timezone="Europe/Paris"

; memcached.servers = memcached:11211
; memcached.session_save_handler = memcached

;listen.allowed_clients = 172.22.0.0/24
listen = 9000


######## xdebug #########

# Xdebug v3
xdebug.mode = develop,debug
;xdebug.mode = off
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.start_with_request = trigger
xdebug.remote_handler = dbgp
xdebug.discover_client_host = true
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 256
# Attention: trop diminuer 'max_nesting_level' peut causer une erreur 'Maximum function nesting level of x reached'
