#<VirtualHost *:80>
<VirtualHost *:443>
    ServerAdmin assistance-stagetrek@unicaen.fr
    DocumentRoot /var/www/html/stagetrek/public
    ServerName ${STAGETREK_INSTANCE_URL}

    <Directory /var/www/html/stagetrek/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    LogLevel debug
    # ErrorLog ${APACHE_LOG_DIR}/stagetrek_error.log
    # CustomLog ${APACHE_LOG_DIR}/stagetrek_access.log combined

    # ErrorLog ${APACHE_LOG_DIR}/stagetrek_error.log
    # CustomLog ${APACHE_LOG_DIR}/stagetrek_access.log combined
	# Redirige vers stderr et stdout → visibles via docker logs
	ErrorLog /dev/stderr
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	CustomLog /dev/stdout combined

    SetEnv APPLICATION_ENV ${APP_ENV}

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://${STAGETREK_CORE_POD_NAME}:9000"
    </FilesMatch>

    DirectoryIndex index.php

    <Directory "/var/www/html/stagetrek/public/">
        Options -Indexes
        AllowOverride All
        Require all granted
     </Directory>
    #Config vers la clé SSL généré
    SSLEngine on
    SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    #wayf : si l'on utilse shibb
    Alias /wayf /opt/switchwayf/www/
    Alias / /var/www/html/stagetrek/public/
</VirtualHost>
