#<VirtualHost *:80>
<VirtualHost *:443>
    ServerAdmin assistance-stagetrek@unicaen.fr
    DocumentRoot /var/www/html/stagetrek/public
    ServerName ${STAGETREK_INSTANCE_URL}

    <Directory /var/www/html/stagetrek/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/stagetrek_error.log
    CustomLog ${APACHE_LOG_DIR}/stagetrek_access.log combined

    SetEnv APPLICATION_ENV ${APPLICATION_ENV}

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://${STAGETREK_CORE_POD_NAME}:9000"
    </FilesMatch>

    DirectoryIndex index.php

    #Config vers la clé SSL généré
    SSLEngine on
    SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key



#wayf : en liens avec rénater pour la décourverte de service d'authentification
#A confirmer
    Alias /wayf /opt/switchwayf/www/
    Alias / /var/www/html/stagetrek/public/
</VirtualHost>
